OPENAI_API_KEY="YOUR OPENAI API KEY"
# Override openai api request base url. (Optional)
# Default: https://api.openai.com/v1
# Examples: http://your-openai-proxy.com/v1
OPENAI_BASE_URL=

AUDIO_MODEL="gpt-4o"
CHAT_MODEL="whisper-1"

NEXT_PUBLIC_ELEVENLABS_API_KEY="YOUR ELEVENLABS API KEY"

NEXT_PUBLIC_ELEVENLABS_VOICE_ID="nWM88eUzTWbyiJW1K8NX"
